from ROOT import TCanvas, TFile, TH1F, PyConfig
from ROOT import gROOT
import sys
import numpy as np

txtfile = open("/afs/crc.nd.edu/user/a/atownse2/Public/SUSYDiPhoton/CMSSW_10_2_21/src/samples/Run2016/DoubleEG_filelist.txt", "r")

outfilename = "DoubleEG_Run2016_fakerate"
#outDir = "/scratch365/atownse2/SUSY/condor/DoubleEG_Run2017/rootfiles/fakerate/"
outDir = ""

print "outfilename : " +  outfilename
print "outfiledir  : " +  outDir

filenames = ["root://cmsxrootd.fnal.gov//store/group/lpcsusyphotons/TreeMaker/"+ i[:-1] for i in txtfile]

print("Number of files to run over: " + str(len(filenames)))

### Some command line parsing to determine which files to run over
nBatch = int(sys.argv[1])
nBatchRun = int(sys.argv[2])

nSize = len(filenames)//nBatch + 1
nStart = nSize*nBatchRun
nEnd = nSize*(nBatchRun + 1)

if nEnd > len(filenames):
  nEnd = len(filenames)

if nStart > len(filenames):
  print("No more batches")
  quit()

print("nStart = " + str(nStart))
print("nEnd = " + str(nEnd))

###

### Utility functions

def dR(photon,jet):
  deltaPhi2 = (photon.Phi() - jet.Phi())**2
  deltaEta2 = (photon.Eta() - jet.Eta())**2
  deltaR = np.sqrt(deltaPhi2 + deltaEta2)
  return deltaR

###

gROOT.SetBatch()        # don't pop up canvases
gROOT.SetStyle('Plain') 


### Define hist dicts and bins
varBins = { "pt"  : [75,80,90,100,120,150,200],
            "eta" : np.round(np.linspace(-2.4,2.4,num=8),3),
            "jnum": range(12),
            "vmult" : [0,4,8,12,14,16,18,20,22,24,28,32,36],
            "met" : [0,10,20,35,50,70,90,120,200] }

def l2b(l):
  b = []
  for i in range(len(l)-1):
    b.append((l[i],l[i+1]))
  return b


eeinvmass = TH1F("eeinvmass", "eeinvmass", 128, 0, 150)
efinvmass = TH1F("eginvmass", "eginvmass", 128, 0, 150)

eventSelections = ["ee", "eg"]

tags = ["tagHpt", "tagLpt"]

kVars = ["pt", "eta"]

eVars = ["jnum", "vmult", "met"]

kVarDict = { e : {tag: {kVar: {} for kVar in kVars} for tag in tags} for e in eventSelections}

eVarDict = { e :       {eVar: {} for eVar in eVars}                  for e in eventSelections}

###

### Format hist dicts and initialize hists
for pf, tDict in kVarDict.items():
  for t, vDict in tDict.items():
    for v, hDict in vDict.items():
      for b in l2b(varBins[v]):
        hName = pf + "invmass_" + t + "_" + v + str(b[0]) + "to" + str(b[1])
        hDict[b] = TH1F(hName, hName, 128, 0, 150)

for pf, eDict in eVarDict.items():
  for var, varDict in eDict.items():
    for b in l2b(varBins[var]):
      hName = pf + "invmass_" + var + str(b[0]) + "to" + str(b[1])
      varDict[b] = TH1F(hName, hName, 128, 0, 150)

###

### Functions to fill hist dicts
def fillkVarDict(pf, tag, kVarName, kVar, invMass):
  for bins in kVarDict[pf][tag][kVarName].keys():
    if (kVar >= bins[0] and kVar < bins[1]):
      kVarDict[pf][tag][kVarName][bins].Fill(invMass)
      return

def filleVarDict(pf, eVarName, eVar, invMass):
  for bins in eVarDict[pf][eVarName].keys():
    if eVar >= bins[0] and eVar < bins[1]:
      eVarDict[pf][eVarName][bins].Fill(invMass)
      return

###

### Event counters (currently for testing only)
eventCount = 0
triggerPassCount = 0
triggerPass2EMCount = 0


##Start Loop over files in batch
for filename in filenames[nStart:nEnd]:
 
  f = TFile.Open(filename)
  print("Opening File " + filename )
  t = f.Get('TreeMaker2/PreSelection')

  #t.Print()

  ##
  print("Starting Event Loop")
  for event in t:
    eventCount += 1

    if t.TriggerPass[21]==1:

      triggerPassCount += 1

      if len(t.Photons) < 2: 
        continue

      EMpass = [ (t.Photons[i].Pt(), t.Photons[i] , t.Photons_hasPixelSeed[i], i) for i in range(len(t.Photons)) if t.Photons[i].Pt() > 75 and t.Photons[i].Eta() < 2.4 and t.Photons_fullID[i]]

      if len(EMpass) < 2:
        continue

      em = sorted( EMpass, reverse=True)

      if not t.Photons_isEB[em[0][3]]  and not t.Photons_isEB[em[1][3]]:
        continue

      EMobjs = [e[1] for e in em]

      ###Jet cleaning make sure they don't overlap with 2 highest pt photons
      jets = []
      for jet in t.Jets:
        if jet.Pt() < 30:
          continue
        jetPass = True
        for e in EMobjs:
          if dR(e,jet) < 0.4: 
            jetPass = False
            break
        if jetPass:
          jets.append(jet)
      
      nJets = len(jets)

      vmult = t.NVtx

      MET = t.MET

      phoPass = [i for i in em if not i[2]]

      elePass = [i for i in em if i[2]]

      ###

      if len(elePass) >= 2:
        for ele1 in elePass:
          for ele2 in elePass:
            if dR(ele1[1],ele2[1]) < 0.4:
              continue
            invMass = (ele1[1] + ele2[1]).M()
            eeinvmass.Fill(invMass)

            if ele1[0] > ele2[0]:
              hPt = ele1
              lPt = ele2
            else:
              hPt = ele2
              lPt = ele1

            fillkVarDict("ee", "tagHpt", "pt", hPt[0], invMass)
            fillkVarDict("ee", "tagLpt", "pt", lPt[0], invMass)

            fillkVarDict("ee", "tagHpt", "eta", hPt[1].Eta(), invMass)
            fillkVarDict("ee", "tagLpt", "eta", lPt[1].Eta(), invMass)

            filleVarDict("ee" , "jnum" , nJets, invMass )
            filleVarDict("ee" , "vmult", vmult, invMass )
            filleVarDict("ee" , "met"  , MET  , invMass )



      if len(phoPass) >= 1 and len(elePass) >= 1:
        for ele in elePass:
          for pho in phoPass:
            if dR(ele,pho) < 0.4:
              continue
            invMass = (ele[1] + pho[1]).M()
            eginvmass.Fill(invMass)

            if ele[0] > pho[0]:
              fillkVarDict("eg", "tagHpt", "pt" , pho[0]      , invMass)
              fillkVarDict("eg", "tagHpt", "eta", pho[1].Eta(), invMass)
            else:
              fillkVarDict("eg", "tagLpt", "pt" , pho[0]      , invMass)   
              fillkVarDict("eg", "tagLpt", "eta", pho[1].Eta(), invMass)

            filleVarDict("eg", "jnum" , nJets, invMass )
            filleVarDict("eg", "vmult", vmult, invMass )
            filleVarDict("eg", "met"  , MET  , invMass )

      ###End of if TriggerPass
    ###End of event loop 

  f.Close()

print("Event count = " + str(eventCount))
print("Trigger Pass count = " + str(triggerPassCount))
print("Trigger Pass count w/ 2 em objects = " + str(triggerPass2EMCount))

foutName = outDir + outfilename + "_" + str(nBatchRun) + ".root"

print(foutName)

outFile = TFile.Open(foutName, "RECREATE")
outFile.cd()



###Write Hists
eeinvmass.Write()
efinvmass.Write()

for pf, pfDict in kVarDict.items():
  for tag, tagDict in pfDict.items():
    for var, varDict in tagDict.items():
      for bins, hist in varDict.items():
        hist.Write()

for pf, pfDict in eVarDict.items():
  for var, varDict in pfDict.items():
    for bins, hist in varDict.items():
      hist.Write()

outFile.Close()
